{
    "name": "iihf-web",
    "version": "1.10.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build --configuration=devou",
        "buildTest": "ng build --configuration=test",
        "buildDemo": "ng build --configuration=demo",
        "buildProd": "ng build --configuration=production",
        "release:version": "docker build --no-cache -t qregistry.qbsw.local:5000/qbsw/iihf_eps_web:%npm_package_version% . && docker push qregistry.qbsw.local:5000/qbsw/iihf_eps_web:%npm_package_version%",
        "release:latest": "docker build --no-cache -t qregistry.qbsw.local:5000/qbsw/iihf_eps_web:latest . && docker push qregistry.qbsw.local:5000/qbsw/iihf_eps_web:latest",
        "api:run": "cd api-docker && mountNdisk && npm run docker:remove-images && npm run docker:compose",
        "api:stop": "npm run Ndisk:remove && npm run docker:remove-containers",
        "api:restart": "npm run api:stop && npm run api:run",
        "docker:pull": "docker image prune && npm run docker:pull-db && npm run docker:pull-be",
        "docker:compose": "cd api-docker && docker-compose up -d eps_db && docker-compose up -d eps_be",
        "docker:pull-db": "docker image pull qregistry.qbsw.local:5000/qbsw/iihf_eps_db",
        "docker:pull-be": "docker image pull qregistry.qbsw.local:5000/qbsw/iihf_eps_be",
        "docker:remove-containers": "docker stop container_eps_db container_eps_be && docker container rm container_eps_db container_eps_be",
        "docker:remove-images": "docker image rm qregistry.qbsw.local:5000/qbsw/iihf_eps_be && docker image rm qregistry.qbsw.local:5000/qbsw/iihf_eps_db",
        "Ndisk:mount": "cd api-docker && mountNdisk",
        "Ndisk:remove": "subst N: /D",
        "test": "ng test",
        "lint": "ng lint",
        "lint:stylish": "ng lint --format=stylish",
        "lint:fix": "ng lint iihf-web --fix",
        "stylelint": "stylelint src/**/*.scss",
        "stylelint:fix": "stylelint src/**/*.scss --fix",
        "e2e": "ng e2e",
        "zipDist": "cd dist && zip -r iihf-eps-web.zip *",
        "pre-push": "concurrently --kill-others-on-fail \"npm run lint\" \"npm run stylelint\" \"npm run buildProd\"",
        "husky-hook": "(git-branch-is develop && npm run pre-push) || git-branch-is -r \"^((?!develop).)*$\"",
        "husky-hook:branchless": "ng build --aot true && ng lint && npm run stylelint"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run husky-hook"
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.0",
        "@angular/cdk": "^9.2.0",
        "@angular/common": "~9.1.0",
        "@angular/compiler": "~9.1.0",
        "@angular/core": "~9.1.0",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.1.0",
        "@angular/material": "^9.2.0",
        "@angular/material-moment-adapter": "^9.2.0",
        "@angular/platform-browser": "~9.1.0",
        "@angular/platform-browser-dynamic": "~9.1.0",
        "@angular/router": "~9.1.0",
        "@ngx-translate/core": "^12.1.2",
        "@ngx-translate/http-loader": "^4.0.0",
        "classlist.js": "^1.1.20150312",
        "core-js": "^3.6.4",
        "git-branch-is": "^3.1.0",
        "hammerjs": "^2.0.8",
        "hazelnut": "file:external/hazelnut-1.1.1.tgz",
        "moment": "^2.24.0",
        "ng2-pdf-viewer": "^6.1.2",
        "rxjs": "^6.5.4",
        "stylelint": "^13.2.1",
        "tslib": "^1.11.1",
        "tslint-clean-code": "^0.2.10",
        "tslint-consistent-codestyle": "^1.16.0",
        "tslint-sonarts": "^1.9.0",
        "tslint-strict-null-checks": "^1.0.1",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.901.0",
        "@angular/cli": "~9.1.0",
        "@angular/compiler-cli": "~9.1.0",
        "@angular/language-service": "~9.1.0",
        "@biesbjerg/ngx-translate-extract": "^6.0.3",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~13.9.8",
        "chai": "^4.2.0",
        "codelyzer": "^5.2.2",
        "concurrently": "^5.2.0",
        "husky": "^4.2.5",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "protractor": "~5.4.3",
        "ts-node": "~8.8.1",
        "tslint": "~6.1.0",
        "typescript": "^3.8.3"
    }
}
